node-sdk-core: ibm-cloud-sdk-core
ibm-cloud-sdk-core
Index
Classes
Authenticator
BaseService
BasicAuthenticator
BearerTokenAuthenticator
CloudPakForDataAuthenticator
Cp4dTokenManager
IamAuthenticator
IamTokenManager
JwtTokenManager
NoAuthAuthenticator
RequestWrapper
TokenManager
TokenRequestBasedAuthenticator
Interfaces
AuthenticateOptions
AuthenticatorInterface
BaseServiceOptions
CpdTokenData
FileObject
FileOptions
FileStream
FileWithMetadata
UserOptions
Type aliases
BaseOptions
JwtTokenManagerOptions
Options
TokenManagerOptions
Variables
CLIENT_ID_SECRET_WARNING
DEFAULT_IAM_URL
FormData
OPERATION_PATH
SCOPE
camelcase
dotenv
extend
fileType
filename
fs
https
isEmpty
isStream
jwt
os
path
querystring
zlib
Functions
badCharAtAnEnd
buildRequestFileObject
checkCredentials
computeBasicAuthHeader
constructFilepath
constructServiceUrl
fileExistsAtPath
filterPropertiesByServiceName
fromFilename
fromHeader
getAuthenticatorFromEnvironment
getContentType
getCurrentTime
getFormat
getMissingParams
getProperties
getPropertiesFromVCAP
getQueryParam
getVCAPCredentialsForService
hasStringProperty
isAuthenticationError
isEmptyObject
isFileData
isFileObject
isFileStream
isFileWithMetadata
isHTML
isMissing
isSelfSignedCertificateError
onlyOne
parsePath
parseServiceErrorMessage
readCredentialsFile
readExternalSources
removeSuffix
streamToPromise
stringify
stripTrailingSlash
toLowerKeys
validateInput
Object literals
filenameContentTypes
headerContentTypes
Type aliases
BaseOptions
BaseOptions: object
Configuration options for token-based authentication.
Type declaration
[propName: string]: any
Allow additional request config parameters
Optional disableSslVerification?: boolean
A flag that indicates whether verification of the token server's SSL certificate should be disabled or not.
Optional headers?: OutgoingHttpHeaders
Headers to be sent with every outbound HTTP requests to token services.
Optional url?: string
Endpoint for HTTP token requests.
JwtTokenManagerOptions
JwtTokenManagerOptions: TokenManagerOptions
Configuration options for JWT token retrieval.
Options
Options: object
Configuration options for basic authentication. Configuration options for bearer authentication. Configuration options for IAM token retrieval. Configuration options for CP4D token retrieval. Configuration options for CloudPakForData authentication. Configuration options for IAM authentication.
Type declaration
bearerToken: string
The bearer token to be added to requests.
apikey
apikey: string
The API key used to obtain a bearer token [required if password not specified]. The API key used to obtain a bearer token [required if password not specified]. The IAM api key
Optional clientId
clientId: string
The clientId and clientSecret fields are used to form a "basic" authorization header for IAM token requests.
Optional clientSecret
clientSecret: string
The clientId and clientSecret fields are used to form a "basic" authorization header for IAM token requests.
Optional disableSslVerification
disableSslVerification: boolean
Inherited from __type.disableSslVerification
Overrides __type.disableSslVerification
A flag that indicates whether verification of the server's SSL certificate should be disabled or not.
Optional headers
headers: OutgoingHttpHeaders
Inherited from __type.headers
Overrides __type.headers
Headers to be sent with every service token request.
Optional password
password: string
The password used to obtain a bearer token [required if apikey not specified]. The password used to obtain a bearer token [required if apikey not specified].
Optional scope
scope: string
The "scope" parameter to use when fetching the bearer token from the IAM token server.
Optional url
url: string
Inherited from __type.url
Overrides __type.url
The endpoint for token requests. The endpoint for CP4D token requests. The URL representing the Cloud Pak for Data token service endpoint.
username
username: string
The username used to obtain a bearer token. The username used to obtain a bearer token.
TokenManagerOptions
TokenManagerOptions: object
Configuration options for token retrieval.
Type declaration
[propName: string]: any
Allow additional request config parameters
Optional disableSslVerification?: boolean
A flag that indicates whether verification of the server's SSL certificate should be disabled or not.
Optional headers?: OutgoingHttpHeaders
Headers to be sent with every service token request.
Optional url?: string
The endpoint for token requests.
Variables
Const CLIENT_ID_SECRET_WARNING
CLIENT_ID_SECRET_WARNING: "Warning: Client ID and Secret must BOTH be given, or the header will not be included." = "Warning: Client ID and Secret must BOTH be given, or the header will not be included."
Const DEFAULT_IAM_URL
DEFAULT_IAM_URL: "https://iam.cloud.ibm.com" = "https://iam.cloud.ibm.com"
FormData
FormData: FormData
Const OPERATION_PATH
OPERATION_PATH: "/identity/token" = "/identity/token"
Const SCOPE
SCOPE: "scope" = "scope"
camelcase
camelcase: object
Copyright 2019 IBM Corp. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Type declaration
(input: string | ReadonlyArray<string>, options?: Options): string
Convert a dash/dot/underscore/space separated string to camelCase or PascalCase: foo-bar → fooBar.
example
```
import camelCase = require('camelcase');
camelCase('foo-bar');
//=> 'fooBar'
camelCase('foo_bar');
//=> 'fooBar'
camelCase('Foo-Bar');
//=> 'fooBar'
camelCase('Foo-Bar', {pascalCase: true});
//=> 'FooBar'
camelCase('--foo.bar', {pascalCase: false});
//=> 'fooBar'
camelCase('foo bar');
//=> 'fooBar'
console.log(process.argv[3]);
//=> '--foo-bar'
camelCase(process.argv[3]);
//=> 'fooBar'
camelCase(['foo', 'bar']);
//=> 'fooBar'
camelCase(['__foo__', '--bar'], {pascalCase: true});
//=> 'FooBar'
```
Parameters
input: string | ReadonlyArray<string>
String to convert to camel case.
Optional options: Options
Returns string
default: typeof camelcase
dotenv
dotenv: any
extend
extend: any
Copyright 2019 IBM Corp. All Rights Reserved. Copyright 2019 IBM Corp. All Rights Reserved. Copyright 2019 IBM Corp. All Rights Reserved. Copyright 2019 IBM Corp. All Rights Reserved. Copyright 2019 IBM Corp. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
fileType
fileType: FileType
Copyright 2014 IBM Corp. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Const filename
filename: string = "ibm-credentials.env"
fs
fs: "fs"
https
https: "https"
isEmpty
isEmpty: any
isStream
isStream: isStream
jwt
jwt: any
Copyright 2019 IBM Corp. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
os
os: "os"
path
path: "path"
querystring
querystring: "querystring"
zlib
zlib: "zlib"
Functions
badCharAtAnEnd
badCharAtAnEnd(value: string): boolean
Parameters
value: string
Returns boolean
buildRequestFileObject
buildRequestFileObject(fileParam: FileWithMetadata): FileObject
This function builds a form-data object for each file parameter.
Parameters
fileParam: FileWithMetadata
The file parameter.
Returns FileObject
checkCredentials
checkCredentials(obj: any, credsToCheck: string[]): Error | null
Checks credentials for common user mistakes of copying {, }, or " characters from the documentation
Parameters
obj: any
The options object holding credentials
credsToCheck: string[]
An array containing the keys of the credentials to check for problems
Returns Error | null
Returns a string with the error message if there were problems, null if not
computeBasicAuthHeader
computeBasicAuthHeader(username: string, password: string): string
Compute and return a Basic Authorization header from a username and password.
Parameters
username: string
The username or client id
password: string
The password or client secret
Returns string
A Basic Auth header with format "Basic "
constructFilepath
constructFilepath(filepath: any): string
Parameters
filepath: any
Returns string
constructServiceUrl
constructServiceUrl(parameterizedUrl: string, defaultUrlVariables: Map<string, string>, providedUrlVariables: Map<string, string> | null): string
Constructs a service URL by formatting a parameterized URL.
Parameters
parameterizedUrl: string
URL that contains variable placeholders, e.g. '{scheme}://ibm.com'.
defaultUrlVariables: Map<string, string>
Map from variable names to default values. Each variable in the parameterized URL must have a default value specified in this map.
providedUrlVariables: Map<string, string> | null
Map from variable names to desired values. If a variable is not provided in this map, the default variable value will be used instead.
Returns string
The formatted URL with all variable placeholders replaced by values.
fileExistsAtPath
fileExistsAtPath(filepath: any): boolean
Parameters
filepath: any
Returns boolean
filterPropertiesByServiceName
filterPropertiesByServiceName(envObj: any, serviceName: string): any
Pulls credentials from env properties
Property checked is uppercase service.name suffixed by _USERNAME and _PASSWORD
For example, if service.name is speech_to_text, env properties are SPEECH_TO_TEXT_USERNAME and SPEECH_TO_TEXT_PASSWORD
Parameters
envObj: any
the object containing the credentials keyed by environment variables
serviceName: string
Returns any
Const fromFilename
fromFilename(file: String | ReadableStream | FileObject | Buffer | File): string
Guess the content type from the filename
Note: Blob and File objects include a .type property, but we're ignoring it because it's frequently either incorrect (e.g. video/ogg instead of audio/ogg) or else a different format than what's expected (e.g. audio/x-wav)
Parameters
file: String | ReadableStream | FileObject | Buffer | File
String filename or url, or binary File/Blob object.
Returns string
Const fromHeader
fromHeader(buffer: Buffer): string
Takes the beginning of an audio file and returns the associated content-type / mime type
Parameters
buffer: Buffer
With at least the first 4 bytes of the file
Returns string
The contentType or undefined
getAuthenticatorFromEnvironment
getAuthenticatorFromEnvironment(serviceName: string): Authenticator
Look for external configuration of authenticator.
Try to get authenticator from external sources, with the following priority:
Credentials file (ibm-credentials.env)
Environment variables
VCAP Services (Cloud Foundry)
Parameters
serviceName: string
The service name prefix.
Returns Authenticator
getContentType
getContentType(inputData: ReadableStream | Buffer): string
This function retrieves the content type of the input.
Parameters
inputData: ReadableStream | Buffer
The data to retrieve content type for.
Returns string
the content type of the input.
getCurrentTime
getCurrentTime(): number
Get the current time
Returns number
Returns the current time in seconds.
getFormat
getFormat(params: object, formats: string[]): string
Returns the first match from formats that is key the params map otherwise null
Parameters
params: object
The parameters.
[key: string]: any
formats: string[]
Returns string
getMissingParams
getMissingParams(params: object, requires: string[]): null | Error
Validates that all required params are provided
Parameters
params: object
the method parameters.
[key: string]: any
requires: string[]
the required parameter names.
Returns null | Error
getProperties
getProperties(serviceName: string): any
Parameters
serviceName: string
Returns any
getPropertiesFromVCAP
getPropertiesFromVCAP(serviceName: string): any
Parameters
serviceName: string
Returns any
getQueryParam
getQueryParam(urlStr: string, param: string): string
Return a query parameter value from a URL
throws
if urlStr is an invalid URL
Parameters
urlStr: string
the url string.
param: string
the name of the query parameter whose value should be returned
Returns string
the value of the param query parameter
getVCAPCredentialsForService
getVCAPCredentialsForService(name: any): any
Pulls credentials from VCAP_SERVICES env property that IBM Cloud sets
The function will first look for a service entry whose "name" field matches the serviceKey value. If found, return its credentials.
If no match against the service entry's "name" field is found, then find the service list with a key matching the serviceKey value. If found, return the credentials of the first service in the service list.
Parameters
name: any
Returns any
Private hasStringProperty
hasStringProperty(obj: any, property: string): boolean
Return true if object has a specified property that is a string
Parameters
obj: any
object to look for property in
property: string
name of the property to look for
Returns boolean
true if property exists and is string
Private isAuthenticationError
isAuthenticationError(error: any): boolean
Determine if the error is due to bad credentials
Parameters
error: any
error object returned from axios
Returns boolean
true if error is due to authentication
isEmptyObject
isEmptyObject(obj: any): boolean
Parameters
obj: any
Returns boolean
isFileData
isFileData(obj: any): obj
Parameters
obj: any
Returns obj
isFileObject
isFileObject(obj: any): obj
Parameters
obj: any
Returns obj
isFileStream
isFileStream(obj: any): obj
Parameters
obj: any
Returns obj
isFileWithMetadata
isFileWithMetadata(obj: any): obj
Parameters
obj: any
Returns obj
isHTML
isHTML(text: string): boolean
Return true if 'text' is html
Parameters
text: string
The 'text' to analyze
Returns boolean
true if 'text' has html tags
isMissing
isMissing(value: any): boolean
Returns true if value is determined to be "missing". Currently defining "missing" as undefined, null, or the empty string.
Parameters
value: any
the parameter value
Returns boolean
boolean
Private isSelfSignedCertificateError
isSelfSignedCertificateError(error: any): boolean
Determine if the error is due to a bad self signed certificate
Parameters
error: any
error object returned from axios
Returns boolean
true if error is due to an SSL error
onlyOne
onlyOne(a: any, b: any): boolean
Check for only one of two elements being defined. Returns true if a is defined and b is undefined, or vice versa. Returns false if both are defined or both are undefined.
Parameters
a: any
The first object
b: any
The second object
Returns boolean
Private parsePath
parsePath(path: string, params: Object): string
Parameters
path: string
params: Object
Returns string
Private parseServiceErrorMessage
parseServiceErrorMessage(response: any): string | undefined
Look for service error message in common places, by priority first look in errors[0].message, then in error, then in message, then in errorMessage
Parameters
response: any
error response body received from service
Returns string | undefined
the error message if is was found, undefined otherwise
readCredentialsFile
readCredentialsFile(): any
Return a config object based on a credentials file. Credentials files can be specified filepath via the environment variable: IBM_CREDENTIALS_FILE.
Returns any
readExternalSources
readExternalSources(serviceName: string): any
Read properties stored in external sources like Environment Variables, the credentials file, VCAP services, etc. and return them as an object. The keys of this object will have the service name prefix removed and will be converted to lower camel case.
Only one source will be used at a time.
Parameters
serviceName: string
The service name prefix.
Returns any
removeSuffix
removeSuffix(str: string, suffix: string): string
Remove a given suffix if it exists.
Parameters
str: string
The base string to operate on
suffix: string
The suffix to remove, if present
Returns string
streamToPromise
streamToPromise(stream: Stream): Promise<any>
Helper method that can be bound to a stream - it sets the output to utf-8, captures all of the results, and returns a promise that resolves to the final text Essentially a smaller version of concat-stream wrapped in a promise
Parameters
stream: Stream
Optional stream param for when not bound to an existing stream instance.
Returns Promise<any>
Const stringify
stringify(queryParams: Object): string
Stringify query params, Watson-style
Why? The server that processes auth tokens currently only accepts the exact string, even if it's invalid for a URL. Properly url-encoding percent characters causes it to reject the token So, this is a custom qs.stringify function that properly encodes everything except watson-token, passing it along verbatim
Parameters
queryParams: Object
Returns string
stripTrailingSlash
stripTrailingSlash(url: string): string
Parameters
url: string
the url string.
Returns string
toLowerKeys
toLowerKeys(obj: Object): Object
This function converts an object's keys to lower case. note: does not convert nested keys
Parameters
obj: Object
The object to convert the keys of.
Returns Object
validateInput
validateInput(options: any, requiredOptions: string[]): void
Parameters
options: any
A configuration options object.
requiredOptions: string[]
The list of properties that must be specified.
Returns void
Object literals
Const filenameContentTypes
filenameContentTypes: object
.flac
.flac: string = "audio/flac"
.mp3
.mp3: string = "audio/mp3"
.oga
.oga: string = "audio/ogg"
.ogg
.ogg: string = "audio/ogg"
.opus
.opus: string = "audio/ogg; codec=opus"
.wav
.wav: string = "audio/wav"
.webm
.webm: string = "audio/webm"
Const headerContentTypes
headerContentTypes: object
Eߣ
Eߣ: string = "audio/webm"
ID3
ID3: string = "audio/mp3"
OggS
OggS: string = "audio/ogg"
RIFF
RIFF: string = "audio/wav"
fLaC
fLaC: string = "audio/flac"
