ibm-cloud-sdk-core: BaseService
Class BaseService
Common functionality shared by generated service classes.
The base service authenticates requests via its authenticator, and sends them to the service endpoint.
Hierarchy
BaseService
Index
Constructors
constructor
Properties
authenticator
baseOptions
requestWrapperInstance
DEFAULT_SERVICE_NAME
DEFAULT_SERVICE_URL
Methods
configureService
createRequest
getAuthenticator
readOptionsFromExternalConfig
setEnableGzipCompression
setServiceUrl
Constructors
constructor
new BaseService(userOptions: UserOptions): BaseService
Configuration values for a service.
Parameters
userOptions: UserOptions
Returns BaseService
Properties
Private authenticator
authenticator: AuthenticatorInterface
Protected baseOptions
baseOptions: BaseServiceOptions
Private requestWrapperInstance
requestWrapperInstance: any
Static DEFAULT_SERVICE_NAME
DEFAULT_SERVICE_NAME: string
Static DEFAULT_SERVICE_URL
DEFAULT_SERVICE_URL: string
Methods
Protected configureService
configureService(serviceName: string): void
Configure the service using external configuration
Parameters
serviceName: string
The name of the service. Will be used to read from external configuration.
Returns void
Protected createRequest
createRequest(parameters: any): Promise<any>
Wrapper around sendRequest that enforces the request will be authenticated.
Parameters
parameters: any
Service request options passed in by user.
Returns Promise<any>
getAuthenticator
getAuthenticator(): any
Get the instance of the authenticator set on the service.
Returns any
Private readOptionsFromExternalConfig
readOptionsFromExternalConfig(serviceName: string): any
Parameters
serviceName: string
Returns any
setEnableGzipCompression
setEnableGzipCompression(setting: boolean): void
Turn request body compression on or off.
Parameters
setting: boolean
Will turn it on if 'true', off if 'false'.
Returns void
setServiceUrl
setServiceUrl(url: string): void
Set the service URL to send requests to.
Parameters
url: string
The base URL for the service.
Returns void
