ibm-cloud-sdk-core: BearerTokenAuthenticator
Class BearerTokenAuthenticator
The BearerTokenAuthenticator will set a user-provided bearer token in requests.
The bearer token will be sent as an Authorization header in the form:
```
 Authorization: Bearer <bearer-token>
```
Hierarchy
Authenticator
BearerTokenAuthenticator
Implements
AuthenticatorInterface
Index
Constructors
constructor
Properties
bearerToken
requiredOptions
Methods
authenticate
setBearerToken
Constructors
constructor
new BearerTokenAuthenticator(options: Options): BearerTokenAuthenticator
Overrides Authenticator.constructor
Create a new BearerTokenAuthenticator instance.
throws
{Error} The configuration bearerToken is not valid, or unspecified.
Parameters
options: Options
Configuration options for bearer authentication.
Returns BearerTokenAuthenticator
Properties
Private bearerToken
bearerToken: string
Protected requiredOptions
requiredOptions: string[] = ['bearerToken']
Methods
authenticate
authenticate(requestOptions: AuthenticateOptions): Promise<void>
Implementation of AuthenticatorInterface.authenticate
Overrides Authenticator.authenticate
Add a bearer token to the request. The bearer token information will be set in the Authorization property ofrequest.headers in the form:
```
 Authorization: Bearer <bearer-token>
```
Parameters
requestOptions: AuthenticateOptions
The request to augment with authentication information.
Returns Promise<void>
setBearerToken
setBearerToken(bearerToken: string): void
Set a new bearer token to be sent in subsequent requests.
Parameters
bearerToken: string
The bearer token that will be sent in service requests.
Returns void
