ibm-cloud-sdk-core: CloudPakForDataAuthenticator
Class CloudPakForDataAuthenticator
The CloudPakForDataAuthenticator will either use a username/password pair or a username/apikey pair to obtain a bearer token from a token server. When the bearer token expires, a new token is obtained from the token server.
The bearer token will be sent as an Authorization header in the form:
```
 Authorization: Bearer <bearer-token>
```
Hierarchy
TokenRequestBasedAuthenticator
CloudPakForDataAuthenticator
Implements
AuthenticatorInterface
Index
Constructors
constructor
Properties
apikey
disableSslVerification
headers
password
requiredOptions
tokenManager
url
username
Methods
authenticate
setDisableSslVerification
setHeaders
Constructors
constructor
new CloudPakForDataAuthenticator(options: Options): CloudPakForDataAuthenticator
Overrides TokenRequestBasedAuthenticator.constructor
Create a new CloudPakForDataAuthenticator instance.
throws
Error The username, password, and/or url are not valid, or unspecified, for Cloud Pak For Data token requests.
Parameters
options: Options
Configuration options for CloudPakForData authentication.
Returns CloudPakForDataAuthenticator
Properties
Private apikey
apikey: string
Protected disableSslVerification
disableSslVerification: boolean
Inherited from TokenRequestBasedAuthenticator.disableSslVerification
Protected headers
headers: OutgoingHttpHeaders
Inherited from TokenRequestBasedAuthenticator.headers
Private password
password: string
Protected requiredOptions
requiredOptions: string[] = ['username', 'url']
Protected tokenManager
tokenManager: Cp4dTokenManager
Overrides TokenRequestBasedAuthenticator.tokenManager
Protected url
url: string
Inherited from TokenRequestBasedAuthenticator.url
Private username
username: string
Methods
authenticate
authenticate(requestOptions: AuthenticateOptions): Promise<void | Error>
Implementation of AuthenticatorInterface.authenticate
Inherited from TokenRequestBasedAuthenticator.authenticate
Overrides Authenticator.authenticate
Adds bearer token information to request. The bearer token information will be set in the Authorization property ofrequest.headers in the form:
```
Authorization: Bearer <bearer-token>
```
Parameters
requestOptions: AuthenticateOptions
The request to augment with authentication information.
Returns Promise<void | Error>
setDisableSslVerification
setDisableSslVerification(value: boolean): void
Inherited from TokenRequestBasedAuthenticator.setDisableSslVerification
Set the flag that indicates whether verification of the server's SSL certificate should be disabled or not.
Parameters
value: boolean
A flag that indicates whether verification of the token server's SSL certificate should be disabled or not.
Returns void
setHeaders
setHeaders(headers: OutgoingHttpHeaders): void
Inherited from TokenRequestBasedAuthenticator.setHeaders
Set headers.
Parameters
headers: OutgoingHttpHeaders
Default headers to be sent with every Cloud Pak For Data token request. Overwrites previous default headers.
Returns void
