ibm-cloud-sdk-core: Cp4dTokenManager
Class Cp4dTokenManager
Token Manager of CloudPak for data.
The Token Manager performs basic auth with a username and password to acquire CP4D tokens.
Hierarchy
JwtTokenManager
Cp4dTokenManager
Index
Constructors
constructor
Properties
accessToken
apikey
disableSslVerification
expireTime
headers
password
refreshTime
requestWrapperInstance
requiredOptions
tokenInfo
tokenName
url
username
Methods
getToken
pacedRequestToken
requestToken
saveTokenInfo
setDisableSslVerification
setHeaders
Constructors
constructor
new Cp4dTokenManager(options: Options): Cp4dTokenManager
Overrides JwtTokenManager.constructor
Create a new Cp4dTokenManager instance.
Parameters
options: Options
Configuration options.
Returns Cp4dTokenManager
Properties
Protected accessToken
accessToken: string
Inherited from TokenManager.accessToken
Private apikey
apikey: string
Protected disableSslVerification
disableSslVerification: boolean
Inherited from TokenManager.disableSslVerification
Protected expireTime
expireTime: number
Inherited from TokenManager.expireTime
Protected headers
headers: OutgoingHttpHeaders
Inherited from TokenManager.headers
Private password
password: string
Protected refreshTime
refreshTime: number
Inherited from TokenManager.refreshTime
Protected requestWrapperInstance
requestWrapperInstance: RequestWrapper
Inherited from TokenManager.requestWrapperInstance
Protected requiredOptions
requiredOptions: string[] = ['username', 'url']
Protected tokenInfo
tokenInfo: any
Inherited from JwtTokenManager.tokenInfo
Protected tokenName
tokenName: string
Inherited from JwtTokenManager.tokenName
Protected url
url: string
Inherited from TokenManager.url
Private username
username: string
Methods
getToken
getToken(): Promise<any>
Inherited from TokenManager.getToken
Retrieve a new token using requestToken() in the case there is not a currently stored token from a previous call, or the previous token has expired.
Returns Promise<any>
Protected pacedRequestToken
pacedRequestToken(): Promise<any>
Inherited from TokenManager.pacedRequestToken
Paces requests to request_token.
This method pseudo-serializes requests for an access_token when the current token is undefined or expired. The first caller to this method records its requestTime and then issues the token request. Subsequent callers will check the requestTime to see if a request is active (has been issued within the past 60 seconds), and if so will queue their promise for the active requestor to resolve when that request completes.
Returns Promise<any>
Protected requestToken
requestToken(): Promise<any>
Overrides JwtTokenManager.requestToken
Returns Promise<any>
Protected saveTokenInfo
saveTokenInfo(tokenResponse: any): void
Inherited from JwtTokenManager.saveTokenInfo
Overrides TokenManager.saveTokenInfo
Save the JWT service response and the calculated expiration time to the object's state.
Parameters
tokenResponse: any
Response object from JWT service request
Returns void
setDisableSslVerification
setDisableSslVerification(value: boolean): void
Inherited from TokenManager.setDisableSslVerification
Setter for the disableSslVerification property.
Parameters
value: boolean
the new value for the disableSslVerification property
Returns void
setHeaders
setHeaders(headers: OutgoingHttpHeaders): void
Inherited from TokenManager.setHeaders
Set a completely new set of headers.
Parameters
headers: OutgoingHttpHeaders
the new set of headers as an object
Returns void
