ibm-cloud-sdk-core: IamAuthenticator
Class IamAuthenticator
The IamAuthenticator will use the user-supplied apikey values to obtain a bearer token from a token server. When the bearer token expires, a new token is obtained from the token server. If specified, the optional, mutually inclusive clientId andclientSecret pair can be used to influence rate-limiting for requests to the IAM token server.
The bearer token will be sent as an Authorization header in the form:
```
 Authorization: Bearer <bearer-token>
```
Hierarchy
TokenRequestBasedAuthenticator
IamAuthenticator
Implements
AuthenticatorInterface
Index
Constructors
constructor
Properties
apikey
clientId
clientSecret
disableSslVerification
headers
requiredOptions
scope
tokenManager
url
Methods
authenticate
getRefreshToken
setClientIdAndSecret
setDisableSslVerification
setHeaders
setScope
Constructors
constructor
new IamAuthenticator(options: Options): IamAuthenticator
Overrides TokenRequestBasedAuthenticator.constructor
Create a new IamAuthenticator instance.
throws
{Error} When the configuration options are not valid.
Parameters
options: Options
Configuration options for IAM authentication.
Returns IamAuthenticator
Properties
Private apikey
apikey: string
Private clientId
clientId: string
Private clientSecret
clientSecret: string
Protected disableSslVerification
disableSslVerification: boolean
Inherited from TokenRequestBasedAuthenticator.disableSslVerification
Protected headers
headers: OutgoingHttpHeaders
Inherited from TokenRequestBasedAuthenticator.headers
Protected requiredOptions
requiredOptions: string[] = ['apikey']
Private scope
scope: string
Protected tokenManager
tokenManager: IamTokenManager
Overrides TokenRequestBasedAuthenticator.tokenManager
Protected url
url: string
Inherited from TokenRequestBasedAuthenticator.url
Methods
authenticate
authenticate(requestOptions: AuthenticateOptions): Promise<void | Error>
Implementation of AuthenticatorInterface.authenticate
Inherited from TokenRequestBasedAuthenticator.authenticate
Overrides Authenticator.authenticate
Adds bearer token information to request. The bearer token information will be set in the Authorization property ofrequest.headers in the form:
```
Authorization: Bearer <bearer-token>
```
Parameters
requestOptions: AuthenticateOptions
The request to augment with authentication information.
Returns Promise<void | Error>
getRefreshToken
getRefreshToken(): string
Return the most recently stored refresh token.
Returns string
setClientIdAndSecret
setClientIdAndSecret(clientId: string, clientSecret: string): void
Setter for the mutually inclusive clientId and the clientSecret.
Parameters
clientId: string
The clientId and clientSecret fields are used to form a "basic" authorization header for IAM token requests.
clientSecret: string
The clientId and clientSecret fields are used to form a "basic" authorization header for IAM token requests.
Returns void
setDisableSslVerification
setDisableSslVerification(value: boolean): void
Inherited from TokenRequestBasedAuthenticator.setDisableSslVerification
Set the flag that indicates whether verification of the server's SSL certificate should be disabled or not.
Parameters
value: boolean
A flag that indicates whether verification of the token server's SSL certificate should be disabled or not.
Returns void
setHeaders
setHeaders(headers: OutgoingHttpHeaders): void
Inherited from TokenRequestBasedAuthenticator.setHeaders
Set headers.
Parameters
headers: OutgoingHttpHeaders
Default headers to be sent with every Cloud Pak For Data token request. Overwrites previous default headers.
Returns void
setScope
setScope(scope: string): void
Setter for the "scope" parameter to use when fetching the bearer token from the IAM token server.
Parameters
scope: string
A space seperated string that makes up the scope parameter
Returns void
