ibm-cloud-sdk-core: IamTokenManager
Class IamTokenManager
The IAMTokenManager takes an api key and performs the necessary interactions with the IAM token service to obtain and store a suitable bearer token. Additionally, the IAMTokenManager will retrieve bearer tokens via basic auth using a supplied clientId and clientSecret pair.
Hierarchy
JwtTokenManager
IamTokenManager
Index
Constructors
constructor
Properties
accessToken
apikey
clientId
clientSecret
disableSslVerification
expireTime
headers
refreshTime
refreshToken
requestWrapperInstance
requiredOptions
scope
tokenInfo
tokenName
url
Methods
getRefreshToken
getToken
pacedRequestToken
requestToken
saveTokenInfo
setClientIdAndSecret
setDisableSslVerification
setHeaders
setScope
Constructors
constructor
new IamTokenManager(options: Options): IamTokenManager
Overrides JwtTokenManager.constructor
Create a new IamTokenManager instance.
Parameters
options: Options
Configuration options.
Returns IamTokenManager
Properties
Protected accessToken
accessToken: string
Inherited from TokenManager.accessToken
Private apikey
apikey: string
Private clientId
clientId: string
Private clientSecret
clientSecret: string
Protected disableSslVerification
disableSslVerification: boolean
Inherited from TokenManager.disableSslVerification
Protected expireTime
expireTime: number
Inherited from TokenManager.expireTime
Protected headers
headers: OutgoingHttpHeaders
Inherited from TokenManager.headers
Protected refreshTime
refreshTime: number
Inherited from TokenManager.refreshTime
Protected refreshToken
refreshToken: string
Protected requestWrapperInstance
requestWrapperInstance: RequestWrapper
Inherited from TokenManager.requestWrapperInstance
Protected requiredOptions
requiredOptions: string[] = ['apikey']
Private scope
scope: string
Protected tokenInfo
tokenInfo: any
Inherited from JwtTokenManager.tokenInfo
Protected tokenName
tokenName: string
Inherited from JwtTokenManager.tokenName
Protected url
url: string
Inherited from TokenManager.url
Methods
getRefreshToken
getRefreshToken(): string
Return the most recently stored refresh token.
Returns string
getToken
getToken(): Promise<any>
Inherited from TokenManager.getToken
Retrieve a new token using requestToken() in the case there is not a currently stored token from a previous call, or the previous token has expired.
Returns Promise<any>
Protected pacedRequestToken
pacedRequestToken(): Promise<any>
Inherited from TokenManager.pacedRequestToken
Paces requests to request_token.
This method pseudo-serializes requests for an access_token when the current token is undefined or expired. The first caller to this method records its requestTime and then issues the token request. Subsequent callers will check the requestTime to see if a request is active (has been issued within the past 60 seconds), and if so will queue their promise for the active requestor to resolve when that request completes.
Returns Promise<any>
Protected requestToken
requestToken(): Promise<any>
Overrides JwtTokenManager.requestToken
Request an IAM token using an API key.
Returns Promise<any>
Protected saveTokenInfo
saveTokenInfo(tokenResponse: any): void
Overrides JwtTokenManager.saveTokenInfo
Extend this method from the parent class to extract the refresh token from the request and save it.
Parameters
tokenResponse: any
Response object from JWT service request
Returns void
setClientIdAndSecret
setClientIdAndSecret(clientId: string, clientSecret: string): void
Set the IAM clientId and clientSecret values. These values are used to compute the Authorization header used when retrieving the IAM access token. If these values are not set, no Authorization header will be set on the request (it is not required).
Parameters
clientId: string
The client id.
clientSecret: string
The client secret.
Returns void
setDisableSslVerification
setDisableSslVerification(value: boolean): void
Inherited from TokenManager.setDisableSslVerification
Setter for the disableSslVerification property.
Parameters
value: boolean
the new value for the disableSslVerification property
Returns void
setHeaders
setHeaders(headers: OutgoingHttpHeaders): void
Inherited from TokenManager.setHeaders
Set a completely new set of headers.
Parameters
headers: OutgoingHttpHeaders
the new set of headers as an object
Returns void
setScope
setScope(scope: string): void
Set the IAM scope value. This value is the form parameter to use when fetching the bearer token from the IAM token server.
Parameters
scope: string
A space seperated string that makes up the scope parameter.
Returns void
