ibm-cloud-sdk-core: JwtTokenManager
Class JwtTokenManager
A class for shared functionality for parsing, storing, and requesting JWT tokens. Intended to be used as a parent to be extended for token request management. Child classes should implement requestToken() to retrieve the bearer token from intended sources.
Hierarchy
TokenManager
JwtTokenManager
IamTokenManager
Cp4dTokenManager
Index
Constructors
constructor
Properties
accessToken
disableSslVerification
expireTime
headers
refreshTime
requestWrapperInstance
tokenInfo
tokenName
url
Methods
getToken
pacedRequestToken
requestToken
saveTokenInfo
setDisableSslVerification
setHeaders
Constructors
constructor
new JwtTokenManager(options: JwtTokenManagerOptions): JwtTokenManager
Overrides TokenManager.constructor
Create a new JwtTokenManager instance.
Parameters
options: JwtTokenManagerOptions
Configuration options.
Returns JwtTokenManager
Properties
Protected accessToken
accessToken: string
Inherited from TokenManager.accessToken
Protected disableSslVerification
disableSslVerification: boolean
Inherited from TokenManager.disableSslVerification
Protected expireTime
expireTime: number
Inherited from TokenManager.expireTime
Protected headers
headers: OutgoingHttpHeaders
Inherited from TokenManager.headers
Protected refreshTime
refreshTime: number
Inherited from TokenManager.refreshTime
Protected requestWrapperInstance
requestWrapperInstance: RequestWrapper
Inherited from TokenManager.requestWrapperInstance
Protected tokenInfo
tokenInfo: any
Protected tokenName
tokenName: string
Protected url
url: string
Inherited from TokenManager.url
Methods
getToken
getToken(): Promise<any>
Inherited from TokenManager.getToken
Retrieve a new token using requestToken() in the case there is not a currently stored token from a previous call, or the previous token has expired.
Returns Promise<any>
Protected pacedRequestToken
pacedRequestToken(): Promise<any>
Inherited from TokenManager.pacedRequestToken
Paces requests to request_token.
This method pseudo-serializes requests for an access_token when the current token is undefined or expired. The first caller to this method records its requestTime and then issues the token request. Subsequent callers will check the requestTime to see if a request is active (has been issued within the past 60 seconds), and if so will queue their promise for the active requestor to resolve when that request completes.
Returns Promise<any>
Protected requestToken
requestToken(): Promise<any>
Overrides TokenManager.requestToken
Request a JWT using an API key.
Returns Promise<any>
Protected saveTokenInfo
saveTokenInfo(tokenResponse: any): void
Overrides TokenManager.saveTokenInfo
Save the JWT service response and the calculated expiration time to the object's state.
Parameters
tokenResponse: any
Response object from JWT service request
Returns void
setDisableSslVerification
setDisableSslVerification(value: boolean): void
Inherited from TokenManager.setDisableSslVerification
Setter for the disableSslVerification property.
Parameters
value: boolean
the new value for the disableSslVerification property
Returns void
setHeaders
setHeaders(headers: OutgoingHttpHeaders): void
Inherited from TokenManager.setHeaders
Set a completely new set of headers.
Parameters
headers: OutgoingHttpHeaders
the new set of headers as an object
Returns void
