ibm-cloud-sdk-core: TokenRequestBasedAuthenticator
Class TokenRequestBasedAuthenticator
Class for common functionality shared by token-request authenticators. TokenRequestBasedAuthenticators use token managers to retrieve, store, and refresh tokens. Not intended to be used as stand-alone authenticator, but as parent class to authenticators that have their own token manager implementations.
The tokens will be added as an Authorization headers in the form:
```
 Authorization: Bearer <bearer-token>
```
Hierarchy
Authenticator
TokenRequestBasedAuthenticator
CloudPakForDataAuthenticator
IamAuthenticator
Implements
AuthenticatorInterface
Index
Constructors
constructor
Properties
disableSslVerification
headers
tokenManager
url
Methods
authenticate
setDisableSslVerification
setHeaders
Constructors
constructor
new TokenRequestBasedAuthenticator(options: BaseOptions): TokenRequestBasedAuthenticator
Overrides Authenticator.constructor
Create a new TokenRequestBasedAuthenticator instance with an internal JwtTokenManager.
Parameters
options: BaseOptions
Configuration options.
Returns TokenRequestBasedAuthenticator
Properties
Protected disableSslVerification
disableSslVerification: boolean
Protected headers
headers: OutgoingHttpHeaders
Protected tokenManager
tokenManager: JwtTokenManager
Protected url
url: string
Methods
authenticate
authenticate(requestOptions: AuthenticateOptions): Promise<void | Error>
Implementation of AuthenticatorInterface.authenticate
Overrides Authenticator.authenticate
Adds bearer token information to request. The bearer token information will be set in the Authorization property ofrequest.headers in the form:
```
Authorization: Bearer <bearer-token>
```
Parameters
requestOptions: AuthenticateOptions
The request to augment with authentication information.
Returns Promise<void | Error>
setDisableSslVerification
setDisableSslVerification(value: boolean): void
Set the flag that indicates whether verification of the server's SSL certificate should be disabled or not.
Parameters
value: boolean
A flag that indicates whether verification of the token server's SSL certificate should be disabled or not.
Returns void
setHeaders
setHeaders(headers: OutgoingHttpHeaders): void
Set headers.
Parameters
headers: OutgoingHttpHeaders
Default headers to be sent with every Cloud Pak For Data token request. Overwrites previous default headers.
Returns void
