ibm-cloud-sdk-core: TokenManager
Class TokenManager
A class for shared functionality for storing, and requesting tokens. Intended to be used as a parent to be extended for token request management. Child classes should implement requestToken() to retrieve the token from intended sources and saveTokenInfo(tokenResponse) to parse and save token information from the response.
Hierarchy
TokenManager
JwtTokenManager
Index
Constructors
constructor
Properties
accessToken
disableSslVerification
expireTime
headers
pendingRequests
refreshTime
requestTime
requestWrapperInstance
url
Methods
getToken
isTokenExpired
pacedRequestToken
requestToken
saveTokenInfo
setDisableSslVerification
setHeaders
tokenNeedsRefresh
Constructors
constructor
new TokenManager(options: TokenManagerOptions): TokenManager
Create a new TokenManager instance.
Parameters
options: TokenManagerOptions
Configuration options.
Returns TokenManager
Properties
Protected accessToken
accessToken: string
Protected disableSslVerification
disableSslVerification: boolean
Protected expireTime
expireTime: number
Protected headers
headers: OutgoingHttpHeaders
Private pendingRequests
pendingRequests: any[]
Protected refreshTime
refreshTime: number
Private requestTime
requestTime: number
Protected requestWrapperInstance
requestWrapperInstance: RequestWrapper
Protected url
url: string
Methods
getToken
getToken(): Promise<any>
Retrieve a new token using requestToken() in the case there is not a currently stored token from a previous call, or the previous token has expired.
Returns Promise<any>
Private isTokenExpired
isTokenExpired(): boolean
Check if currently stored token is expired
Returns boolean
Protected pacedRequestToken
pacedRequestToken(): Promise<any>
Paces requests to request_token.
This method pseudo-serializes requests for an access_token when the current token is undefined or expired. The first caller to this method records its requestTime and then issues the token request. Subsequent callers will check the requestTime to see if a request is active (has been issued within the past 60 seconds), and if so will queue their promise for the active requestor to resolve when that request completes.
Returns Promise<any>
Protected requestToken
requestToken(): Promise<any>
Request a token using an API endpoint.
Returns Promise<any>
Protected saveTokenInfo
saveTokenInfo(tokenResponse: any): void
Parse and save token information from the response. Save the requested token into field accessToken. Calculate expiration and refresh time from the received info and store them in fields expireTime and refreshTime.
Parameters
tokenResponse: any
Response object from a token service request
Returns void
setDisableSslVerification
setDisableSslVerification(value: boolean): void
Setter for the disableSslVerification property.
Parameters
value: boolean
the new value for the disableSslVerification property
Returns void
setHeaders
setHeaders(headers: OutgoingHttpHeaders): void
Set a completely new set of headers.
Parameters
headers: OutgoingHttpHeaders
the new set of headers as an object
Returns void
Private tokenNeedsRefresh
tokenNeedsRefresh(): boolean
Check if currently stored token should be refreshed i.e. past the window to request a new token
Returns boolean
