ibm-cloud-sdk-core: BaseServiceOptions
Interface BaseServiceOptions
Additional service configuration.
Hierarchy
UserOptions
BaseServiceOptions
Indexable
[propName: string]: any
Allow additional request config parameters
Index
Properties
authenticator
disableSslVerification
headers
jar
qs
serviceUrl
url
version
Properties
Optional authenticator
authenticator: AuthenticatorInterface
Inherited from UserOptions.authenticator
The Authenticator object used to authenticate requests to the service
Optional disableSslVerification
disableSslVerification: boolean
Inherited from UserOptions.disableSslVerification
Set to true to allow unauthorized requests - not recommended for production use.
Optional headers
headers: OutgoingHttpHeaders
Inherited from UserOptions.headers
Default headers that shall be included with every request to the service.
Optional jar
jar: any
Inherited from UserOptions.jar
Set your own cookie jar object
qs
qs: any
Querystring to be sent with every request. If not a string will be stringified.
Optional serviceUrl
serviceUrl: string
Inherited from UserOptions.serviceUrl
The base url to use when contacting the service. The base url may differ between IBM Cloud regions.
Optional url
url: string
Inherited from UserOptions.url
Deprecated. Use serviceUrl instead.
Optional version
version: string
Inherited from UserOptions.version
The API version date to use with the service, in "YYYY-MM-DD" format.
